.card {
  position: relative;
  border-radius: var(--r12);
  padding: var(--space-8x);
  background: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1015px) {
  .card {
    padding: var(--space-16x);
  }
}

.card::before {
  content: "";
  pointer-events: none;
  user-select: none;
  position: absolute;
  inset: 0px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.07)
  );
  -webkit-mask: linear-gradient(black, black) content-box content-box,
    linear-gradient(black, black);
  -webkit-mask-composite: xor;
}

.iconContainer {
  -webkit-mask-image: linear-gradient(black, transparent 70%);
}

.bgContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-mask-image: radial-gradient(
    circle,
    var(--clr-dark),
    transparent 70%,
    transparent 100%
  );
}

.title {
  font-size: var(--fs-xl);
  margin-bottom: var(--space-gap);
}
